<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            gap: 20px;
        }

        figure {
            text-align: center;
        }

        figcaption {
            font-size: 16px;
            font-style: italic;
        }


        figcaption strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Piscine Web</h1>


    <div class="image-container">
        
        <figure>
            <img src="https://media.thairath.co.th/image/YKeEsZGu8aBN8eIdumk234npxUTwpCAS2KtXsbE9U0Ue9vA1.jpg" alt="Online Image" width="300">
        
        </figure>

        <figure>
            <img src="https://media.komchadluek.net/uploads/images/contents/w1024/2022/09/o54CZJCiDSFCO3BldxOT.webp" alt="Online Image" width="300">
        
        </figure>
    </div>
</body>
</html>
<p>Figure IV.1: Ex02</p>
