<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            text-align: center;
            font-size: 5vw;
            font-weight: bold;
            border: 2px solid black;
        }

        .box1 {
            background-color: lightblue;
        }

        .box2 {
            background-color: lightcoral;
        }

        @media (max-width: 600px) {
            td {
                font-size: 8vw;
            }
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="box1">BOX 1</td>
            <td class="box2">BOX 2</td>
        </tr>
    </table>

</body>
</html>
